<html>
<head>
<title>examen</title>
 <link rel="stylesheet"
          type="text/css"
          href="sama.css"
          />
</head>
<body>
    <a
    href="inicioo.html">
            Inicio
        </a>
         &nbsp;
        <a 
        href="aboutme.html">
            Acerca de
        </a>
        &nbsp;

        <a 
        href="servicios.html">
            Servicios 
        </a>

         &nbsp;
        <a 
        href="contact.html">
            Contact me
        </a>
            &nbsp;  

          <a 
        href="formulario.html">
            Registrar Cliente
        </a>
        &nbsp;  

          <a 
        href="exa.html">
            Inscripción
        </a>

        <center>
        <h1>INSTITUTO PROFESIONAL DE COMPUTACIÓN</h1>
    </center>
        <hr>
        <h3>ALUMNO</h3>
        <p>Apellidos:
       <input type="text" name="Apellidos" size="30" placeholder="Escriba sus dos Apellidos">
       </p>

       <p>Nombres:
       <input type="text" name="Nombres" size="30" placeholder="Escriba sus dos Nombres">
       </p>

<p>Fecha de Nacimiento:
       <input type="text" name="Fecha" size="20" placeholder="Escriba la Fecha">
       </p>

       <p>Fecha de Inscripción:
       <input type="text" name="Fecha"size="20" placeholder="Escribe la fecha">
       </p>

       <p>Sexo:
  <input type="radio" name="hm" value="h" required> Hombre
  <input type="radio" name="hm" value="m" required> Mujer
</p>
<br>

<h3>Encargado</h3>
<p>Nombre:
       <input type="text" name="Nombre" size="20" placeholder="Nombres y Apellidos">
       </p>
<p>CUI:
       <input type="text" name="Digitos" size="15" placeholder="Digítos">
       </p>

       <p>Teléfono:
       <input type="text" name="Numero" size="15" placeholder="Escriba su Número">
       </p>

 <p>Grado:
  <input type="radio" name="hm" value="h" required> 1
  <input type="radio" name="hm" value="m" required> 2
  <input type="radio" name="hm" value="m" required> 3
</p>
<hr></hr>
<center>
<h3>Contrato de Adhesión por prestación de Servicios Educativos
Ciclo Básico</h3>
</center>
<p>En las instalaciones del Instituto Profesional de Computación, Jorge Luis Contreras Molina, director del plantel <input type="text" name=" " size="20" placeholder=" ">
    padre, madre o encargado del alumno;y el estudiante <input type="text" name="" size="20" placeholder=""> suscriben el siguiente compromiso de estudios y contrato de adhesión.</p>

<h4>PRIMERO:</h4><p>El Instituto Profesional de Computación (IPC) se compromete a:
    <br>
a) Brindar educación sistemática, profesional e integral al estudiante.
<br>
b) Promover la formación de buenos hábitos en los educandos.
<br>
c) Establecer las condiciones temporales, físicas y humanas para lograr una eduación integral.
<br>
d) Impartir 190 días hábiles de lases; y dos horas semanales de laboratorio de computación.
<br>
e) Habilitar el laboratorio para que en horarios extraordinarios (sábados, domingos, díasfestivos), pueda ser utilizado por los alumnos, sin cobro adicionales ni restricciones mayores a las que implica la dosificación del conjunto de usuarios que soliciten el servicio</p>

<h4>SEGUNDO:</h4><p>El padre de familia se compromete:
    <br>
a) Tener conocimiento de las actividades académicas sociales, culturales, religiosas, cívicas y deportivas que el colegio organice y autorizar, o no, l participación del estudiante. La iniciativa de supervisar el cumplimiento de las obligaciones del alumno.
<br>
b) Mantener constante comunicación con las autoridades del plantel a efecto de cuidar la asistencia, disciplina, responsabilidad y rendimineto del educando.
<br>
c) Cancelar las cuotas debidamente autorizadas por el Ministerio de Educación, exentas de impuestos, según Resolución Administrativa:DDEGS/834-2019/STP/I.C.: 1 cuota de Q345.00 por Inscripción y 10 cuotas de Q287.00 por colegiaturas. Que totalizan Q3,220.00 al año.
de la siguiente manera.
<li> 1 cuota de Q340.00 por Inscripción, si éstan se realiza entres septiembre y diciembre de 2020, la Inscripción  será de Q170.00</li>
<li>10 cuotas de Q280.00 por Colegiatura de enero a octubre. Cuota especial de colegiatura para hermanos Q250.00.</li>
<li>Total  de inversión anual con cuotas ordinarias: Q3,140.00</li>
<li>Las cuotas deben cancelar en los primero cinco días hábiles de cada mes.</li>
<br>
   d) Hacerse responsable por el deterioro o destrucción que causare el estudiante en muebles o inmuebles del colegio o en materiales de sus compañeros o de terceras personas.
    <br>
   e) Aceptar que los pagos de inscripción y de mensualidades que se hayan cancelado, no se devolverán en ningun caso, aunque el estudiante se retire.
   <br>
   f) Si un alumno se retira del plantel antes de julio. deberá cancelar sus cuotas hasta ese mes y si lo hiciere en el segundo semestre del año, debe cancelar hasta el mes de octubre, inclusive.
   <br>
   g) Vigilar qu el alumno asista al establecimiento debidamente uniformado según las normas de la institución y de acuerdo a la actividad que lo requiera.(Diario, educaci{on física, formal).
   <br>
   h) Aceptar el pénsum de estudios extendido que el colegio tiene. Esto es: los cursos obligatorios según currículo del Mineduc, más lo que el IPC implemente.
   <br>
   i) Aceptar que el establecimiento se rige sobre la snormas del MINEDUC de Guatemala y esto implica a suspensión de clasees por desastres naturales, enfermedades o eventos sociales o político y que no eximirá a los pares de familia de sus obligaciones económicas hacia la institución.</p>

   <h4>TERCERO:</h4><p>El estudiante se compone a:
    <br>
   a) Asistir al estblecimiento con puntualidad, uniforme completo y absoluta regularidad.</font>
   <br>
   b)  Participar en todas las actividades académicas, sociales, cívicas, religiosas, culturales y deportivas que el establecimiento organice.
   <br>
   c) Respetar los horarios y fechas de estudios que el colegio designe, aun cuando no coincidan con días hábiles del calendari (esto significa que el colegio podrá laborar incluive en días  que por costumbres  se consideran de descanso).
   <br>
   d) Respetar a sus catedraticos  compañeros, personal administrativo y otras personas que laboren e el edificion educativo.
   <br>
   e)  Observsar una conducta decorosa y honorable dentro y fuera del establecimiento.
   <br>
   f) Aceptar  como procediiento disciplinario el establecido en el reglamento de convivencia (Acuerdo Minesterial número 001-2011 y sus reformas  Acuerdos Ministeriales 1505-2013 y 2718-2017 y todos del Mineduc).
   <br>
   g) No se permite el cabello largo (en hombres), aretes, audifonos o el uso de prendas ajenas al uniforme ni, uniforme, ni celulares en horas de estudio.
   <br>
   <h4>CUARTO:</h4><p>Nosotros los comparecientes, damos lectura al presente contrato, aprobado según Resolución DDC-976-2017 de la Dirección de Atención al Consumidor, enterados de su contenido, objeto, validez y demás efectos legales, lo ratificamos, aceptamos y firmamos.</p>
   <br>
   <center>

  <input type="reset" value="Borrar" > <input type="submit" name="Registrarse" class="form-btn" value="Enviar"/>
</center>

</body>
</html>


